@themecolor:#0808ff;

.navbar-collapse.collapse{ 
    background-color: @themecolor;
} 

#tagline_section{
  background-color: darken(@themecolor,50%);
}
.accordColor{
    background-color: @themecolor !important;
}
footer{
    background-color: @themecolor !important;
}
